<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style/normalize.css" rel="stylesheet" />
  <link rel="shortcut icon" href="./img/icons/favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="./style/index.css">
  <!-- fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@100;300;500;700&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="./img/icons/icono-titulo.jpg" type="image/x-icon" />
  <title>Metasender</title>
</head>

<body>

  <nav id="navbar">
    <a class="logo-navbar-container" href="https://themetaloriandao.io/" target="_blank">
      <img src="./img/metalogo/20.png" alt="metalogo" height="80">
      <div class="logo-titlte">
        <p>THE</p>
        <p>METALORIAN</p>
        <p>DAO</p>
      </div>
    </a>

    <div class="contenedor-botones-navbar">
      <a class="btn btn-home close-sidenavbar" href="#Home" data-content="navbar" data-type="navbar-home">HOME</a>
      <div class="symbol" style="color: #a6903c; user-select: none">|</div>
      <a class="btn close-sidenavbar" href="#options-to-send" data-content="navbar" data-type="navbar-send">SEND</a>
      <div class="symbol" style="color: #a6903c; user-select: none">|</div>
      <a class="about-navbar-btn btn" data-content="navbar" data-type="navbar-palco" href="#palco">PALCO
      </a>
      <div class="symbol" style="color: #a6903c; user-select: none">|</div>
      <a class="community-navbar-btn btn" href="#nftSales" data-content="navbar" data-type="navbar-tutorial">TUTORIAL
      </a>
      <div class="symbol" style="color: #a6903c; user-select: none">|</div>
      <button data-content="navbar" data-type="navbar-connect" class="btnConnect btn">
        CONNECT WALLET
        <img src="./img/icons/Metamask-icon.png" alt="icono metamask">
      </button>
      <div class="symbol" style="color: #a6903c; user-select: none">|</div>
      <div class="btn option-red">
        <select name="red" style="width: 220px;" required>
          <option selected value="1">ETHEREUM MAINNET</option>
          <option value="5">GOERLI TESNET</option>
          <option value="38">BINANCE SMART CHAIN MAINNET</option>
          <option value="61">BINANCE SMART CHAIN TESTNET</option>
          <option value="89">POLYGON MAINNET</option>
          <option value="13881">MUMBAI</option>
          <option value="a86a">AVALANCHE C-CHAIN</option>
          <option value="a869">AVALANCHE FUJI TESTNET</option>
          <option value="fa">FANTOM OPERA</option>
          <option value="fa2">FANTOM TESTNET</option>
        </select>
      </div>
      <div class="language-container-navbar btn3">
        <a class="boton-language">
          <img src="./img/icons/globe.png" alt="icono mundo" style="height: 25px" />
        </a>
        <div class="language-boton-container language">
          <a class="btn3" data-function="en">ENGLISH</a>
          <a class="btn3" data-function="es">ESPAÑOL</a>
          <a class="btn3" target="_blank" href="https://life-out.gitbook.io/the-metalorian-dao/">DOCS <img
              src="./img/icons/logout.png" alt="log-out" style="height: 14px" /></a>
        </div>
      </div>
    </div>
    <div class="hamburguer">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="sidenavbar-background"></div>
  </nav>

  <main>
    <header id="Home">
      <div class="loaderContainer">
        <img src="./img/metalogo/metalorianLogo.gif" alt="metalogo" />
        <div class="pageloader">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <div class="slogan-header-container">
        <h1>
          <span>The<br></span>
          MetaSender<br>
        </h1>
        <h2 data-content="header" data-type="header-slogan-subtitle">A Metalorian's DApp</h2>
        <div class="hologram-image-container">
          <img src="./img/imagenes/metalogo.png" alt="imagen fondo header" />
        </div>
      </div>
    </header>

    <section id="options-to-send" class="options-to-send">
      <h1 data-content="description" data-type="description-title">Send tokens to multiple accounts at once
      </h1>
      <p class="page-description" data-content="description" data-type="description-text">With <span>The MetaSender
        </span> you can send tokens to multiple accounts at the same
        time on networks like Ethereum, Binance, Polygon, among others. At a reduced price.</p>
      <h3 data-content="description" data-type="description-action">Connect your Wallet <img class="metamask-icon"
          src="./img/icons/Metamask-icon.png" alt="icono metamask"> choose a network and select one way to do it:</h3>
      <div class="options-to-send-container">
        <button class="option-to-send option-file" href="#options-to-send">
          <p data-content="description" data-type="description-send-file">
            Send tokens by adding accounts from an Excel file.
          </p>
          <div class="icono-option-container">
            <img src="./img/icons/upload-icon.png" alt="icono escribir">
          </div>
        </button>
        <button class="option-to-send option-manual" href="#options-to-send">
          <p data-content="description" data-type="description-send-manual">
            Send tokens by adding accounts manually.
          </p>
          <div class="icono-option-container">
            <img src="./img/icons/contract.png" alt="icono escribir">
          </div>

        </button>
      </div>
    </section>

    <section id="send-process">
      <div class="manual-data-container">
        <div class="info-inputs-container">
          <h2 data-content="send-process" data-type="send-process-title">Add accounts</h2>
          <div class="manual-inputs-container">
            <div class="input-container">
              <label data-content="send-process" data-type="send-process-label-token-type">Token Type</label>
              <select name="token" class="token-input" id="token-input" required>
                <option name="chain-currency" selected value="ETH">ETH</option>
                <option value="ERC20">ERC20</option>
                <option value="ERC721">ERC721</option>
              </select>
            </div>
            <div class="input-container">
              <label class="label-adress" data-content="send-process" data-type="send-process-label-wallet">
                Account or Wallet to send
              </label>
              <input class="wallet-input" type="text" name="manual-wallet" placeholder="Escribe la wallet"
                pattern="(^[0x]+)([A-Za-z0-9]{40})(?!.)" title="Add a valid Address without spaces" required />
              <span class="input-error none span-wallet" data-content="send-process"
                data-type="send-process-span-wallet">
                Add a valid Address without spaces
              </span>
            </div>
            <div class="input-container">
              <label class="label-amount" data-content="send-process" data-type="send-process-label-amount">
                Amount to send
              </label>
              <input class="amount-input" type="text" name="amount-input" placeholder="Escribe el monto"
                pattern="^\d*\.\d+$|^\d*\d+$" title="Only positive numbers" required />
              <span class="input-error none span-amount" data-content="send-process"
                data-type="send-process-span-amount">
                Only positive numbers
              </span>
            </div>
            <button class="add-wallet-button">+</button>
          </div>
          <div class="token-address">
            <h2 data-content="send-process" data-type="send-process-contract-address">Contract Address</h2>
            <input type="text" placeholder="address del Contrato" name="token-addres"
              pattern="(^[0x]+)([A-Za-z0-9]{40})(?!.)" title="Invalid contract addres">
            <span class="input-error none span-wallet" data-content="send-process"
              data-type="send-process-span-contract-address">
              Invalid contract addres
            </span>
          </div>
        </div>
        <div class="wallets-container">
          <div class="manual-wallets-container">
            <h2 data-content="send-process" data-type="send-process-correct-data">Correct data</h2>
          </div>
          <div class="incorrect-wallets-container">
            <h2 data-content="send-process" data-type="send-process-incorrect-data">Incorrect data</h2>

          </div>
        </div>
        <button class="continue-btn-manual btn2" data-content="send-process" data-type="send-process-continue">
          Continue
        </button>
      </div>
      <div class="file-data-container">
        <h2 class="subir-archivo-titulo" data-content="send-process" data-type="send-process-file-title">Upload a file
        </h2>
        <div class="drop-area-container">
          <div class="drop-area">
            <h2 data-content="send-process" data-type="send-process-drop-title">Drag and drop the file here</h2>
            <span>O</span>
            <button class="btn2" data-content="send-process" data-type="send-process-drop-btnSelect">Select your
              files</button>
            <input type="file" name="" id="input-file" hidden>
          </div>
          <div class="plantilla">
            <p data-content="send-process" data-type="send-process-template-text">
              *The file must comply with the template:
            </p>
            <a href="./download/metasender.xlsx" download="metasender.xlsx" data-content="send-process"
              data-type="send-process-template-link">Download Template</a>
          </div>
          <div class="notas-archivo">
            <p data-content="send-process" data-type="send-process-template-condition1">*Each data in the file must not
              contain blank spaces</p>
            <p data-content="send-process" data-type="send-process-template-condition2">*If you are going to send
              ERC721, in the amount column you must indicate the ID of the token to send</p>
          </div>
          <div class="input-container input-container-file">
            <label data-content="send-process" data-type="send-process-file-label-tokenType">Select the Type of Token to
              Send</label>
            <select name="token" class="token-input-file" id="token-input" required>
              <option selected value="" readonly>--Token--</option>
              <option name="chain-currency-file" value="ETH">ETH</option>
              <option value="ERC20">ERC20</option>
              <option value="ERC721">ERC721</option>
            </select>
          </div>
          <div class="token-address">
            <h2 data-content="send-process" data-type="send-process-contract-address">Contract Address</h2>
            <input type="text" placeholder="address del Contrato" name="token-addres" title="Invalid contract address">
            <span class="input-error none span-contractaddres-file" data-content="send-process"
              data-type="send-process-span-contract-address">
              Invalid contract address
            </span>
          </div>
          <button class="continue-btn-file btn2" data-content="send-process"
            data-type="span-contract-continue">Continue</button>
        </div>
      </div>
      <div class="resumen-final-container">
        <h2 class="titulo-resumen">Summary of the operation</h2>
        <div class="resumen-container">
          <div class="resumen">
            <h3>Total wallets or Address</h3>
            <h2 class="total-wallets">0</h2>
          </div>
          <div class="resumen">
            <h3>Total tokens to send</h3>
            <h2 class="total-tokens">0</h2>
          </div>
          <div class="resumen">
            <h3>Your token balance</h3>
            <h2 class="balance-tokens">0</h2>
          </div>
          <div class="resumen">
            <h3>Your ETH Balance</h3>
            <h2 class="balance-eth">0</h2>
          </div>
          <div class="resumen">
            <div class="resumen-totales">
              <h3>Total tokens to send</h3>
              <h2 class="total-tokens">0</h2>
            </div>
            <p>+</p>
            <div class="resumen-totales">
              <h3>Approximate cost</br>( metasender fee + gas fee )</h3>
              <h2 class="costo-operacion">0</h2>
            </div>
            <p>=</p>
            <div class="resumen-totales">
              <h3>Estimated Total Value</h3>
              <h2 class="costo-operacion-total">0</h2>
            </div>
          </div>
        </div>
        <div class="container-buttons">
          <button class="atras-btn btn2">Back</button>
          <button class="send-btn btn2">Send</button>
          <a href="" target="_blank" class="blockExplorerLink">See Transaction</a>
        </div>
      </div>
      <div class="aprove-erc20-container">
        <div class="aprove-erc20">
          <a>
            <img class="close-aproval-erc20" src="../img/icons/cerrar.png" alt="cerrar pagina" />
          </a>
          <h2>Approval to transfer tokens</h2>
          <p><span>The MetaSender</span> requires your <span>approval</span> in order to transfer your tokens to the
            added addresses and to proceed to the next step of the operation:</p>
          <div class="total-envio-erc20-aproval">
            <h3>Total Tokens to send:</h3>
            <h3 class="total-to-Aprove">3 TMDH</h3>
            <!-- <h3>Total tokens ERC20 to send:</h3>
            <h3>20 USDT</h3> -->
          </div>
          <button class="btn2 aprove-button btn-aprove">Approve to MetaSender</button>
          <a target="_blank" href="" class="blockExprorerAprove">See transaction</a>
          <!-- <button class="btn2">Approve the send of 20 USDT and continue with the final resume</button> -->
        </div>
      </div>
      <div class="loader-send-process">
        <img src="./img/svg-loaders/oval.svg" alt="circle-loader">
      </div>
    </section>

    <section id="palco">
      <div class="palco-container">
        <h1 data-content="palco" data-type="palco-tittle">
          <span>Be part of our</span>
          Palco
        </h1>
        <p data-content="palco" data-type="palco-info">
          <span>The Metasender</span> will charge you a small tax for each batch of transactions that
          you make, you can make lots of free transactions for life by becoming part of our
          <span>Palco</span>
        </p>
        <div class="tables-palco-container">
          <div class="table-container">
            <table>
              <h3 class="table-title-normal-user">Normal user</h3>
              <tr class="palco-table-firstRow">
                <th>Network</th>
                <th>Transaction tax</th>
                <!-- <th>Palco</th> -->
              </tr>
              <tr>
                <th>Ethereum</th>
                <th>0.0075 ETH</th>
                <!-- <th>1 ETH</th> -->
              </tr>
              <tr>
                <th>BSC</th>
                <th>0.035 BNB</th>
                <!-- <th>5 BNB</th> -->
              </tr>
              <tr>
                <th>Polygon</th>
                <th>10 MATIC</th>
                <!-- <th>1500 MATIC</th> -->
              </tr>
              <tr>
                <th>Avalanche</th>
                <th>0.6 AVAX</th>
                <!-- <th>90 AVAX</th> -->
              </tr>
              <tr>
                <th>Fantom</th>
                <th>45 FTM</th>
                <!-- <th>6000 FTM</th> -->
              </tr>
            </table>
          </div>
          <div class="table-container">
            <table>
              <h3 class="table-title-palco-user">Palco user*</h3>
              <tr class="palco-table-firstRow">
                <th>Network</th>
                <th>Transaction tax</th>
                <!-- <th>Palco</th> -->
              </tr>
              <tr>
                <th>Ethereum</th>
                <th>0 ETH</th>
                <!-- <th>1 ETH</th> -->
              </tr>
              <tr>
                <th>BSC</th>
                <th>0 BNB</th>
                <!-- <th>5 BNB</th> -->
              </tr>
              <tr>
                <th>Polygon</th>
                <th>0 MATIC</th>
                <!-- <th>1500 MATIC</th> -->
              </tr>
              <tr>
                <th>Avalanche</th>
                <th>0 AVAX</th>
                <!-- <th>90 AVAX</th> -->
              </tr>
              <tr>
                <th>Fantom</th>
                <th>0 FTM</th>
                <!-- <th>6000 FTM</th> -->
              </tr>
            </table>
            <p>*The Palco user will have these benefits only in the network that buys the subscription.</p>
          </div>
        </div>
        <p data-content="palco" data-type="palco-info">
          Be part of our <span>Palco,</span> connect your wallet, choose the network in which you want to be part of the
          Palco and click on buy.
        </p>
        <div class="table-container2">
          <table>
            <h3 class="table-title-palco-user">Palco prices</h3>
            <tr class="palco-table-firstRow">
              <th>Network</th>
              <th>Price Subscription</th>
              <!-- <th>Palco</th> -->
            </tr>
            <tr>
              <th>Ethereum</th>
              <th>1 ETH</th>
              <!-- <th>1 ETH</th> -->
            </tr>
            <tr>
              <th>BSC</th>
              <th>5 BNB</th>
              <!-- <th>5 BNB</th> -->
            </tr>
            <tr>
              <th>Polygon</th>
              <th>1500 MATIC</th>
              <!-- <th>1500 MATIC</th> -->
            </tr>
            <tr>
              <th>Avalanche</th>
              <th>90 AVAX</th>
              <!-- <th>90 AVAX</th> -->
            </tr>
            <tr>
              <th>Fantom</th>
              <th>6000 FTM</th>
              <!-- <th>6000 FTM</th> -->
            </tr>
          </table>
        </div>

        <button class="btn-palco" data-content="palco" data-type="btn-palco">
          Buy <span>Palco</span> Now
        </button>
      </div>
    </section>

    <div class="installAlert">
      <img src="./img/icons/alert.png" alt="alert" />
      <p data-content="alerts" data-type="install-metamask">
        Please Install Metamask
      </p>
      <div class="closeAlert">
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
    </div>

    <div class="connectedToWeb3Netwrok">
      <img src="./img/icons/alert.png" alt="alert" />
      <p data-content="alerts" data-type="connected-to-mainet">
        You are connected to a supported network
      </p>
    </div>

    <div class="disConnectedToMainet">
      <img src="./img/icons/alert.png" alt="alert" />
      <p data-content="alerts" data-type="disconnected-to-mainet">
        You are disconnected from the Ethereum network
      </p>
      <div class="closeAlert">
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
    </div>

    <div class="errorsAlert">
      <img src="./img/icons/alert.png" alt="alert" />
      <p class="errorText"></p>
      <div class="closeAlert">
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
    </div>
  </main>

  <footer id=" footer">
    <div class="footer-info-container">
      <div class="footer-logo-links-container">
        <a class="logo-footer-container" href="https://themetaloriandao.io/" target="_blank">
          <img src="./img/metalogo/20.png" alt="metalogo" />
          <div class="logo-titlte">
            <p>THE</p>
            <p>METALORIAN</p>
            <p>DAO</p>
          </div>
        </a>
        <div class="footer-links-container">
          <div class="links-column">
            <a href="#Home" data-content="navbar" data-type="navbar-home">Home</a>
            <a href="#options-to-send" data-content="navbar" data-type="navbar-marketplace">Send</a>

          </div>
          <div class="links-column">
            <a data-content="navbar" data-type="navbar-palco" href="#palco">Palco
            </a>
            <a class="btn-faq" data-content="navbar-palco-options" data-type="faq">TUTORIAL</a>
          </div>
        </div>
      </div>
      <div class="footer-redes-container">

        <h4 data-content="footer" data-type="footer-followus">Follow Us</h4>

        <div class="footer-followus">
          <a href="https://twitter.com/Metalorian_Dao" target="_blank">
            <img src="./img/socialmedia/twitter-black.png" alt="twitter" />
          </a>
          <a href="https://www.instagram.com/themetaloriandao/" target="_blank">
            <img src="./img/socialmedia/instagram-black.png" alt="instagram" />
          </a>
          <a href="https://www.facebook.com/profile.php?id=100084863566366" target="_blank">
            <img src="./img/socialmedia/facebook-black.png" />
          </a>
          <a href="https://www.linkedin.com/company/the-metalorian-dao/" target="_blank">
            <img src="./img/socialmedia/linkedin-black.png" />
          </a>
          <a href="https://www.youtube.com/channel/UC9-Z4BdQs0QbdH3hx8rv0Iw" target="_blank">
            <img src="./img/socialmedia/youtube-black.png" />
          </a>
          <a href="https://www.tiktok.com/@themetaloriandao_" target="_blank">
            <img src="./img/socialmedia/tiktok-black.png" />
          </a>
          <a href="https://open.spotify.com/user/31c4o5jlrpohu3rmevgrx3adg5su" target="_blank">
            <img src="./img/socialmedia/spotify-black.png" />
          </a>
        </div>
      </div>

    </div>
    <div class="final-text">
      The MetaSender - A Metalorian's DApp 2022
    </div>

  </footer>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
  <script src="./scripts/connectWallet.js" type="module"></script>
  <script src="./scripts/transactions.js" type="module"></script>
  <script src="./scripts/resume.js" type="module"></script>
  <script src="./scripts/navBar.js"></script>
  <script src="./scripts/tools.js" type="module"></script>
  <script src="./scripts/allowance.js" type="module"></script>
  <!-- libreria xlsx -->
  <script lang="javascript" src="./scripts/xlsx.mini.min.js" type="module"></script>
  <script src="./scripts/readFile.js" type="module"></script>
  <script src="./scripts/manualWallets.js" type="module"></script>
  <script src="./scripts/finalData.js" type="module"></script>
  <script src="./scripts/eventListeners.js" type="module"></script>
</body>

</html>